# NoseConeGenerator

./: .gitignore  26mm-example.json  26mm-pla-example.json  32mm-abs-example.json  32mm-pla-example.json  40mm-example.json  42mm-abs-example.json  42mm-pla-example.json  50mm-example.json  50mm-pla-example.json  58mm-pla-example.json  Extruder.cs  NoseConeGenerator.csproj  NoseConeGenerator.sln  Program.cs  README.md  example.json
Config/: Parameters.cs
Maths/: Angle.cs  Circle.cs  Line.cs
