<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageId>ImpulseRocketry.NoseConeGenerator</PackageId>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0</FileVersion>
    <VersionPrefix>1.0.0</VersionPrefix>
    <VersionSuffix></VersionSuffix>
    <Title>NoseConeGenerator</Title>
    <Product>NoseConeGenerator</Product>
    <Authors>Ben Voß</Authors>
    <RepositoryUrl>https://github.com/impulse-rocketry/NoseConeGenerator</RepositoryUrl>
    <RespositoryType>git</RespositoryType>
    <PackageIcon>Icon.png</PackageIcon>
    <Summary>Utility to generate 3D printer GCode files for common nose cone shapes</Summary>
    <Description>Utility to generate 3D printer GCode files for common nose cone shapes</Description>
    <PackageDescription>Utility to generate 3D printer GCode files for common nose cone shapes</PackageDescription>
    <Copyright>Copyright © 2022 Ben Voß</Copyright>
    <Company>ImpulseRocketry</Company>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RootNamespace>ImpulseRocketry.NoseConeGenerator</RootNamespace>
    <AssemblyName>ImpulseRocketry.NoseConeGenerator</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ImpulseRocketry.Units" Version="1.0.2" />
    <PackageReference Include="ImpulseRocketry.GCode" Version="1.0.0" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
  </ItemGroup>
</Project>
